<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #landing_image > img {
        width: 100%;
      }
      #overlay_text {
        position: absolute;
        left: 320px;
        top: 539px;
        text-align: center;
      }
      #overlay_text > h1 {
        font-size: 70px;
        color: white;
      }
      #overlay_text > h2 {
        font-size: 20px;
        color: white;
      }
      p,
      #overlay_text > p ~ p {
        font-size: 13px;
        color: white;
      }
      #landing_imageshadow {
        height: 90px;
        width: 100%;
        margin-top: -5px;
        background-color: rgb(18, 20, 15);
      }
      #overlay_text > button {
        color: black;
        /* font-weight: 200; */
        font-size: 15px;
        font-family: "Roboto", sans-serif;
        width: 180px;
        height: 27px;
        border-radius: 7px;
        background-color: white;
        border: none;
      }
      #blue_text {
        color: blue;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <!-- <div id="landing_image"> -->
    <!-- <img
        src="https://sportshub.cbsistatic.com/i/2022/06/16/b8066c46-35b1-468c-8bd4-d9be449b3420/severance-tv-series-ending-how-many-seasons-canceled.jpg"
        alt=""
      /> -->
    <!-- <img src="./landing_image.PNG" alt="" /> -->
    <!-- <img
        src="https://is2-ssl.mzstatic.com/image/thumb/Features112/v4/a1/fb/e7/a1fbe76c-a6b8-248b-e19a-63bc94588caf/0ab1a582-f500-4585-a68e-5c5c7c6e1b7c.png"
        alt="jdfmklllllllllllllllllll"
      /> -->
    <div id="landing_image">
      <img src="https://flxt.tmsimg.com/assets/p21271543_b_h8_ab.jpg" alt="" />
    </div>
    <div id="landing_imageshadow"></div>
    <div id="overlay_text">
      <h1>All Apple Originals.</h1>
      <h2>
        Exclusively on Apple TV+. Watch here and on the Apple TV app across your
        devices.
      </h2>
      <button>Start free Trial</button><br />
      <p>7 days free, then $4.99/month.</p>
      <br />
      <p>
        3 months free when you buy an eligible Apple device.
        <a href="https://www.apple.com/promo/">
          <span id="blue_text">Terms apply.</span></a
        >
        Some titles coming later on Apple TV+
      </p>
    </div>

    <!-- <img
      src="https://media.distractify.com/brand-img/wu5cIMsUW/0x0/severanceshow-1645653220505.jpg"
      alt=""
    /> -->
    <img
      src="https://is2-ssl.mzstatic.com/image/thumb/Features112/v4/a1/fb/e7/a1fbe76c-a6b8-248b-e19a-63bc94588caf/0ab1a582-f500-4585-a68e-5c5c7c6e1b7c.png/739x1312sr.jpg 1x, https://is2-ssl.mzstatic.com/image/thumb/Features112/v4/a1/fb/e7/a1fbe76c-a6b8-248b-e19a-63bc94588caf/0ab1a582-f500-4585-a68e-5c5c7c6e1b7c.png/1478x2624sr.jpg "
      alt=""
    />
  </body>
</html>
<script></script>
